# ViewPagerIndicatorAndroidStudio

./: build.gradle  import-summary.txt  local.properties
