// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    sourceSets {
        defaultConfig {

        }

        main {
            assets.srcDirs = ['app/src/main/assets']
            res.srcDirs = ['app/src/main/res']
            aidl.srcDirs = ['app/src']
            resources.srcDirs = ['app/src']
            renderscript.srcDirs = ['app/src']
            java.srcDirs = ['app/src']
            manifest.srcFile 'app/src/main/AndroidManifest.xml'

        }

        instrumentTest {
            assets.srcDirs = ["tests/assets"]
            res.srcDirs = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs = ["tests/src"]
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
}